.admin-home {
  padding: 24px;
}

.admin-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 4px;
}

.admin-subtitle {
  color: #666;
  margin-bottom: 24px;
}

.stat-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.card-icon {
  font-size: 32px;
  color: white;
  padding: 12px;
  border-radius: 50%;
}

.purple .card-icon {
  background-color: #7b61ff;
}

.red .card-icon {
  background-color: #f56565;
}

.green .card-icon {
  background-color: #48bb78;
}

.yellow .card-icon {
  background-color: #ed9e3e;
  color: rgb(249, 249, 249);
}

.bottom-panels {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.chart-box, .promo-box {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.chart-box img {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.promo-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}
.admin-home {
  overflow-y: auto;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}

.admin-home::-webkit-scrollbar {
  display: none; 
}


.withdraw-btn {
    background: linear-gradient(to right, #74d4ff, #03A9F4);
    color: white;
    border: none;
    padding: 9px 11px;
    font-size: 13px;
    font-weight: 500;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.withdraw-btn:hover {
  background: linear-gradient(to right, #3ec2ff, #03A9F4);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 65, 108, 0.3);
}


